\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.4}}
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Study Period: from 2010 to 2016:}{1}{section*.5}}
\newlabel{study-period-from-2010-to-2016}{{}{1}{Study Period: from 2010 to 2016:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Study Region:}{2}{section*.6}}
\newlabel{study-region}{{}{2}{Study Region:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sources:}{2}{section*.7}}
\newlabel{data-sources}{{}{2}{Data Sources:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oil/Gas production data:}{2}{section*.8}}
\newlabel{oilgas-production-data}{{}{2}{Oil/Gas production data:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\beta \) radiation data:}{2}{section*.9}}
\newlabel{beta-radiation-data}{{}{2}{\texorpdfstring {\(\beta \) radiation data:}{\textbackslash {}beta radiation data:}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{USGS radiation potential map:}{2}{section*.10}}
\newlabel{usgs-radiation-potential-map}{{}{2}{USGS radiation potential map:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{EPA radon zone map:}{2}{section*.11}}
\newlabel{epa-radon-zone-map}{{}{2}{EPA radon zone map:}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Analysis of the data}{2}{section*.12}}
\newlabel{descriptive-analysis-of-the-data}{{}{2}{Descriptive Analysis of the data}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Models}{5}{section*.13}}
\newlabel{models}{{}{5}{Models}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Oil Production}{5}{section*.14}}
\newlabel{gross-oil-production}{{}{5}{Gross Oil Production}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Horizontal Oil Production}{6}{section*.15}}
\newlabel{horizontal-oil-production}{{}{6}{Horizontal Oil Production}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Oil Production}{7}{section*.16}}
\newlabel{vertical-oil-production}{{}{7}{Vertical Oil Production}{section*.16}{}}
