\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.4}}
\newlabel{data}{{}{2}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistic of the data}{2}{section*.5}}
\newlabel{descriptive-statistic-of-the-data}{{}{2}{Descriptive statistic of the data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Models of 25km cases.}{5}{section*.6}}
\newlabel{models-of-25km-cases.}{{}{5}{Models of 25km cases}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Oil Production}{6}{section*.7}}
\newlabel{gross-oil-production}{{}{6}{Gross Oil Production}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Gas Production}{6}{section*.8}}
\newlabel{gross-gas-production}{{}{6}{Gross Gas Production}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Horizontal Oil Production}{7}{section*.9}}
\newlabel{horizontal-oil-production}{{}{7}{Horizontal Oil Production}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Oil Production}{7}{section*.10}}
\newlabel{vertical-oil-production}{{}{7}{Vertical Oil Production}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Horizontal Gas Production}{9}{section*.11}}
\newlabel{horizontal-gas-production}{{}{9}{Horizontal Gas Production}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Gas Production}{10}{section*.12}}
\newlabel{vertical-gas-production}{{}{10}{Vertical Gas Production}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Partial Conclusion}{11}{section*.13}}
\newlabel{partial-conclusion}{{}{11}{Partial Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Tentative interperation}{11}{section*.14}}
\newlabel{tentative-interperation}{{}{11}{Tentative interperation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Models of 50km cases}{11}{section*.15}}
\newlabel{models-of-50km-cases}{{}{11}{Models of 50km cases}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Oil Production}{11}{section*.16}}
\newlabel{gross-oil-production-1}{{}{11}{Gross Oil Production}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Oil Production}{12}{section*.17}}
\newlabel{vertical-oil-production-1}{{}{12}{Vertical Oil Production}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Models of 75km cases}{13}{section*.18}}
\newlabel{models-of-75km-cases}{{}{13}{Models of 75km cases}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Oil Production}{13}{section*.19}}
\newlabel{gross-oil-production-2}{{}{13}{Gross Oil Production}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Oil Production}{13}{section*.20}}
\newlabel{vertical-oil-production-2}{{}{13}{Vertical Oil Production}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Models of 100km cases}{14}{section*.21}}
\newlabel{models-of-100km-cases}{{}{14}{Models of 100km cases}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Gross Oil Production}{14}{section*.22}}
\newlabel{gross-oil-production-3}{{}{14}{Gross Oil Production}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical Oil Production}{15}{section*.23}}
\newlabel{vertical-oil-production-3}{{}{15}{Vertical Oil Production}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Questions}}{16}{section*.24}}
\newlabel{questions}{{}{16}{\texorpdfstring {\emph {Questions}}{Questions}}{section*.24}{}}
